{
  "name": "node-slack-appnotify",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "test:watch": "ava --watch --verbose",
    "coverage": "nyc --reporter=html --reporter=text ava"
  },
  "author": "Arnold Ligtvoet (https://github.com/arnoldligtvoet/node-slack-appnotify)",
  "license": "MIT",
  "homepage": "https://github.com/arnoldligtvoet/node-slack-appnotify",
  "bugs": {
    "url": "https://github.com/arnoldligtvoet/node-slack-appnotify/issues",
    "email": "arnold@ligtvoet.org"
  },
  "repository": "arnoldligtvoet/node-slack-appnotify",
  "files": [
    "index.js"
  ],
  "keywords": [
    "slack",
    "notify",
    "notification"
  ],
  "devDependencies": {
    "ava": "2.3.0",
    "mock-require": "3.0.3",
    "nyc": "14.1.1"
  }
}
